@startuml

!include <C4/C4_Container>

SHOW_PERSON_PORTRAIT()

title Football Team Diagram - $Team.name

' Team container
Container($Team.name, "$Team.name", "Punti: $Team.point", "Budget: $BudgetTeam")

' Giocatori
#foreach($player in $Players)
    Person($player.name, "$player.name", "Maglia: $player.numberShirt")
    Rel($Team.name, $player.name, "play")
#end

' Campionati
#foreach($champ in $Championship)
    ' Usare nome senza spazi per l'identificatore
    System_Ext($champ.name, "$champ.name", "Campionato")
    Rel($Team.name, $champ.name, "Championship appartenent")
#end

@enduml
