# GestioneSquadreCalcio

./: README.md
GestioneSquadreSerieA/: HELP.md  pom.xml
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/: MyAppApplication.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/Controller/: ControllerAdvisor.java  PlayerController.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/Dao/: ChampionshipRepository.java  PlayerRepository.java  RepositoryChampionship.java  RepositoryPlayer.java  RepositoryTeam.java  TeamRepository.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/EccezzioniControllate/: SquadraException.java  TorneoException.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/Service/: ServicePlayer.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/configuration/: VelocityConfig.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/controller/: AdvisorController.java  CampionshipController.java  ControllerCampionato.java  ControllerPlayer.java  ControllerTeam.java  PlayerController.java  TeamController.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/customException/: ExceptionGicoatore.java  ExceptionSquadra.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/eccezzionicontrollate/: ExceptionGicoatore.java  ExceptionSquadra.java  ExceptionTorneo.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/factory/: Mapper.java  VelocityFactory.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/mapper/: Mapper.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/model/: ChampionshipModel.java  PlayerModel.java  TeamModel.java
GestioneSquadreSerieA/src/main/java/com/PuricellaFederico/my_app_calcio/service/: ChampionshipService.java  PlayerService.java  TeamService.java
GestioneSquadreSerieA/src/main/resources/: application.properties
GestioneSquadreSerieA/src/main/resources/setUpDb/: ddl.sql  dml.sql
GestioneSquadreSerieA/src/main/resources/templates/: schemasDiagram.plantuml
my-app/: HELP.md  pom.xml
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Controller/: CampionatoController.java  TeamController.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Dao/: PlayerRepository.java  TeamRepository.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Dao/DaoImplement/: DaoChampionShip.java  DaoPlayer.java  DaoTeam.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Dao/JpaRepository/: ChampionshipRepository.java  PlayerRepository.java  TeamRepository.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Dto/ChampionshipResponse/: TeamChampionship.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Dto/TeamResponse/: TeamResponse.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/EccezzioniControllate/: GicoatoreException.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Mapper/: Mapper.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Model/: ChampionshipModel.java  PlayerModel.java  TeamModel.java
my-app/src/main/java/com/PuricellaFederico/my_app_calcio/Service/: ChampionshipService.java  ServicePlayer.java  ServiceTeam.java
my-app/src/main/resources/: application.properties
my-app/src/main/resources/setUpDb/: ddl.sql
(+49 files in other folders)
